{
    "name": "fornieri-azar-real-estate",
    "version": "1.0.0",
    "private": true,
    "description": "Premium real estate services in Melbourne - Sales, buying, and rental management.",
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "devDependencies": {},
    "dependencies": {
        "next": "^16.0.0",
        "react": "^19.2.0",
        "react-dom": "^19.2.0"
    }
}
